{
  "short_name": "Listras Fla",
  "name": "Listras do Flamengo",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#b71c1c",
  "theme_color": "#b71c1c",
  "description": "Evolução ano a ano das listras na camisa principal do Flamengo"
}
